<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GTASARadioExternal.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="gameSet" Type="System.String" Scope="User">
      <Value Profile="(Default)">SA</Value>
    </Setting>
    <Setting Name="playerSet" Type="System.String" Scope="User">
      <Value Profile="(Default)">Foobar</Value>
    </Setting>
    <Setting Name="actionSet" Type="System.String" Scope="User">
      <Value Profile="(Default)">Mute</Value>
    </Setting>
    <Setting Name="quickvolumeSet" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ignoremodifiersSet" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="emergencySet" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="radioSet" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="interiorsSet" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="announcerSet" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="kaufmanSet" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="menuSet" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>